<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\TC5\Assets\Gun.cs">
    <Files>
      <File FileName="..\..\..\..\TC5\Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\TC5\Assets\Gun.cs" Line="60" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>